D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\bin\Debug\net5.0\bmp_to_matrix.exe
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\bin\Debug\net5.0\bmp_to_matrix.deps.json
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\bin\Debug\net5.0\bmp_to_matrix.runtimeconfig.json
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\bin\Debug\net5.0\bmp_to_matrix.runtimeconfig.dev.json
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\bin\Debug\net5.0\bmp_to_matrix.dll
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\bin\Debug\net5.0\ref\bmp_to_matrix.dll
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\bin\Debug\net5.0\bmp_to_matrix.pdb
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\bin\Debug\net5.0\System.Drawing.Common.dll
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\obj\Debug\net5.0\bmp_to_matrix.csproj.AssemblyReference.cache
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\obj\Debug\net5.0\bmp_to_matrix.GeneratedMSBuildEditorConfig.editorconfig
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\obj\Debug\net5.0\bmp_to_matrix.AssemblyInfoInputs.cache
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\obj\Debug\net5.0\bmp_to_matrix.AssemblyInfo.cs
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\obj\Debug\net5.0\bmp_to_matrix.csproj.CoreCompileInputs.cache
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\obj\Debug\net5.0\bmp_to_matrix.csproj.CopyComplete
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\obj\Debug\net5.0\bmp_to_matrix.dll
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\obj\Debug\net5.0\ref\bmp_to_matrix.dll
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\obj\Debug\net5.0\bmp_to_matrix.pdb
D:\REPOS\ledCube_8_16\utils\bmp_to_matrix\obj\Debug\net5.0\bmp_to_matrix.genruntimeconfig.cache
